<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: beige;
            font-size: 30px;
        }
        h1{
            color:brown;
            text-align:center;
        }
        .color{
            color:rgb(237, 164, 100);
            text-align: center;
            font-size:30px;
          

        }
        
        button{
            background-color:darkkhaki;
            opacity:50;
            font-size:30px;
        }

        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <h1  >Login Form:</h1>
    <label class="color">Email: </label>
    <input type="email" id="email" name="email" pattern=".+@globex\.com" size="30" required />

    <br><br>
    <label class="color">Password:</label>
    <input type="password" name="password"maxlength="8">
    <br><br>
    <button>login</button> 
    

    
    
</body>
</html>